<Configuration>
<VGpu>Default</VGpu>
<Networking>Default</Networking>
<MappedFolders>
   <MappedFolder>
     <HostFolder>C:\Users\sdaa\repos</HostFolder>
     <SandboxFolder>C:\Users\WDAGUtilityAccount\repos</SandboxFolder>
     <ReadOnly>false</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>C:\Users\sdaa\scoop</HostFolder>
     <SandboxFolder>C:\Users\WDAGUtilityAccount\scoop</SandboxFolder>
     <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>C:\Program Files\WindowsPowerShell\Modules</HostFolder>
     <SandboxFolder>C:\Users\WDAGUtilityAccount\Modules</SandboxFolder>
     <ReadOnly>true</ReadOnly>
   </MappedFolder>
</MappedFolders>
<LogonCommand>
   <Command>cmd.exe /c C:\users\WDAGUtilityAccount\Desktop\repos\scripts\wsb\Build-install.cmd</Command>
</LogonCommand>
</Configuration>
