<Configuration>
<VGpu>Default</VGpu>
<Networking>Disabled</Networking>
<MappedFolders>
   <MappedFolder>
     <HostFolder>C:\Users\sdaa\Downloads</HostFolder>
     <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>C:\Users\sdaa\repos\scripts</HostFolder>
     <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>C:\Users\sdaa\scoop</HostFolder>
     <ReadOnly>true</ReadOnly>
   </MappedFolder>
</MappedFolders>
<LogonCommand>
   <Command>cmd.exe /c C:\users\WDAGUtilityAccount\Desktop\scripts\wsb\NoNetwork.cmd</Command>
</LogonCommand>
</Configuration>
